# Vending-Machine-Microservices

./: .gitignore  PROJECT_STRUCTURE.md  README.md  TEST_SCRIPTS_README.md  admin_test.py  customer_flow_test.py
vending-machine-system/: build.sh  pom.xml  quick-start.sh  start-services.sh  stop-services.sh
vending-machine-system/api-gateway/: pom.xml  postman_collection.md
vending-machine-system/api-gateway/src/main/java/com/vendingmachine/gateway/: ApiGatewayApplication.java
vending-machine-system/api-gateway/src/main/java/com/vendingmachine/gateway/User/: AdminUser.java  AdminUserRepository.java
vending-machine-system/api-gateway/src/main/java/com/vendingmachine/gateway/config/: ApiConstants.java  GatewayConfig.java  InternalServiceFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  SecurityConfig.java
vending-machine-system/api-gateway/src/main/java/com/vendingmachine/gateway/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
vending-machine-system/api-gateway/src/main/java/com/vendingmachine/gateway/security/: AuthenticationManager.java  JwtServerSecurityContextRepository.java
vending-machine-system/api-gateway/src/main/resources/: application.properties  application.yml
vending-machine-system/api-gateway/src/main/resources/db/: init-auth-database.sql  initial stock.sql  monitor.sql  reboot resources.sql  show tables.sql
vending-machine-system/api-gateway/src/test/java/com/vendingmachine/gateway/: HealthCheckControllerTest.java
vending-machine-system/api-gateway/src/test/resources/: application.properties  application.yml  schema.sql
vending-machine-system/common-library/: pom.xml
vending-machine-system/common-library/src/main/java/com/vendingmachine/common/event/: DispensingEvent.java  DomainEvent.java  LowStockAlertEvent.java  PaymentEvent.java  StockUpdateEvent.java  TransactionEvent.java
vending-machine-system/common-library/src/main/java/com/vendingmachine/common/kafka/: UnifiedEventConsumer.java  UnifiedEventPublisher.java  UnifiedTopicConfig.java
vending-machine-system/common-library/src/main/java/com/vendingmachine/common/monitoring/: BusinessMetricsCollector.java  CorrelationIdManager.java
vending-machine-system/common-library/src/main/java/com/vendingmachine/common/util/: CorrelationIdUtil.java
vending-machine-system/common-library/src/test/java/com/vendingmachine/common/event/: DomainEventTest.java
vending-machine-system/common-library/src/test/java/com/vendingmachine/common/kafka/: UnifiedKafkaConfigTest.java
vending-machine-system/config-server/: pom.xml
vending-machine-system/config-server/src/main/java/com/vendingmachine/config/: ConfigServerApplication.java
vending-machine-system/config-server/src/main/resources/: application.properties
vending-machine-system/config-server/src/main/resources/config/: api-gateway.properties  api-gateway.yml  application.properties  dispensing-service.properties  inventory-service.properties  notification-service.properties  payment-service.properties  transaction-service.properties
vending-machine-system/dispensing-service/: pom.xml
vending-machine-system/dispensing-service/src/main/java/com/vendingmachine/dispensing/: DispensingServiceApplication.java
vending-machine-system/dispensing-service/src/main/java/com/vendingmachine/dispensing/config/: AccessConstants.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
vending-machine-system/dispensing-service/src/main/java/com/vendingmachine/dispensing/dispensing/: DispensingController.java  DispensingItem.java  DispensingOperation.java  (+7 more)
vending-machine-system/dispensing-service/src/main/resources/: application.properties
vending-machine-system/eureka-server/: pom.xml
vending-machine-system/eureka-server/src/main/java/com/vendingmachine/eureka/: EurekaServerApplication.java
vending-machine-system/eureka-server/src/main/resources/: application.properties
vending-machine-system/inventory-service/: DATA_INITIALIZATION.md  pom.xml
vending-machine-system/inventory-service/src/main/java/com/vendingmachine/inventory/: InventoryService.java  InventoryService.java.corrupted  InventoryServiceApplication.java
vending-machine-system/inventory-service/src/main/resources/: application.properties
vending-machine-system/inventory-service/src/test/java/com/vendingmachine/inventory/: InventoryServiceTests.java  InventoryServiceUnitTest.java
vending-machine-system/inventory-service/src/test/resources/: application-test.properties  application.properties
vending-machine-system/kafka-infrastructure/: .env.example  .gitignore  README.md  docker-compose.yml
vending-machine-system/kafka-infrastructure/config/: kafka.properties  log4j.properties
vending-machine-system/kafka-infrastructure/docs/: INTEGRATION.md  QUICK_GUIDE.md  SETUP.md  TROUBLESHOOTING.md
vending-machine-system/kafka-infrastructure/scripts/: kafka-manager.ps1  kafka-manager.sh
vending-machine-system/notification-service/: pom.xml
vending-machine-system/notification-service/src/main/java/com/vendingmachine/notification/: NotificationServiceApplication.java
vending-machine-system/notification-service/src/main/resources/: application.properties
vending-machine-system/payment-service/: pom.xml
vending-machine-system/payment-service/src/main/java/com/vendingmachine/payment/: PaymentServiceApplication.java
vending-machine-system/payment-service/src/main/resources/: application.properties
vending-machine-system/reports/: purchase_flow.md  race_condition_fix.md
vending-machine-system/scripts/: clean-business-logs.sh  create-databases.sql
vending-machine-system/scripts/python/: README.md  TEST_SCRIPTS_README.md  admin_test.py  customer_flow_test.py
vending-machine-system/transaction-service/: pom.xml
vending-machine-system/transaction-service/src/main/java/com/vendingmachine/transaction/: TransactionServiceApplication.java
vending-machine-system/transaction-service/src/main/resources/: application.properties
(+188 files in other folders)
