spring.application.name=payment-service

# Server Configuration
server.port=8082

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,env,configprops
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true