spring.application.name=transaction-service

# Server Configuration
server.port=8083

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,env,configprops
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
