spring.application.name=api-gateway

# Server Configuration
#server.port=8080

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Enable R2DBC repositories
spring.data.r2dbc.repositories.enabled=true