# Application Name
spring.application.name=api-gateway

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Spring Cloud Gateway Discovery Locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Logging Levels
logging.level.com.vendingmachine.gateway.security=DEBUG
logging.level.org.springframework.security.web=INFO

# Server Port
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,env,configprops
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
