# Kafka Configuration for Vending Machine
# Custom Kafka broker settings

# Memory and performance
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Log retention
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Replication and acknowledgments for single broker setup
default.replication.factor=1
min.insync.replicas=1
acks=1

# Topic creation
auto.create.topics.enable=true
num.partitions=1

# Compression
compression.type=producer

# Transaction settings for single broker
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Offset management
offsets.topic.replication.factor=1
offsets.topic.num.partitions=50
group.initial.rebalance.delay.ms=0